JWT_SECRET_KEY=(Copy results of "go run scripts/gen_jwt_secret.go")
TOKEN_EXPIRE_TIME_HOURS=1
IMAGE_API_TIMEOUT_SEC=10

UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

PIXABAY_API_KEY=

STORYBLOCKS_API_KEY=
STORYBLOCKS_SECRET_KEY=
STORYBLOCKS_PROJECT_ID= # any random string
STORYBLOCKS_USER_ID= # any random string

